DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=zambiajobboards_api
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=5448d8ad9675ee36cc625cb341295f08
MAIL_ENCRYPTION=tls
MAIL_SUPPORT_ADDRESS="tembokoliver3@gmail.com"
MAIL_FROM_ADDRESS="no-reply@zambiajobboards.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

WWWGROUP=1000
WWWUSER=1000

GOOGLE_CLIENT_ID=172546134847-l3l8dvnuf5t6amnoqsbbllfjjfmkttm5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/login/google/callback

FACEBOOK_CLIENT_ID=450786947009167
FACEBOOK_CLIENT_SECRET=96e86927e5eb13a5706ff35cd9ff853f
FACEBOOK_REDIRECT_URI=http://localhost/login/facebook/callback

GITHUB_CLIENT_ID=68b5c9fb866b42778fc3
GITHUB_CLIENT_SECRET=f0d9989e5f9bbcc0d771e9e40debd906fa772111
GITHUB_REDIRECT_URI=http://localhost/login/github/callback
